<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Plaisteixo car's</title>
        <style>
            
            .form-control{
                width:50%;                
                display:inline-block;
             }
            .table-bars{
                display:inline-block;
                position:absolute;
                top:75px;
            }
            .form-input{
                margin: 5px 0;
                width:50%;
            }
            .words-equal{
                display:block;
                font-size:20px;
            }

            .btn-green{
                    background-color:#2ecc71;
                    padding:10px;
                    margin-top: 10px;
                    color:#FFF;
                    font-size:20px;
                    border: 3px #27ae60 solid;
                    border-radius:20px 20px 20px 20px;
                    
            }
            .table{
                width:750px;
            }
            .table-th{
                padding: 5px 40px;
                background-color:#AFAFAF;
                
            }
            td img{
                max-width:100%;
                max-height:85%;
            }
            td {
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form action="/" method="POST" class ="form-control">
            <h1><span data-js="empresa"> [empresa] </span> / TEL: <span data-js="telefone">[telefone]</span> </h1>
            <strong class="words-equal">Imagem do carro </strong>
            <input type="url" data-js="image-car" class="form-input"> <br/>
            <strong class="words-equal">Marca </strong>
            <input type="text" data-js="marca" class="form-input"> <br/>
            <strong class="words-equal">Ano </strong>
            <input type="text" data-js="ano" class="form-input"> <br/>
            <strong class="words-equal">Placa </strong>
            <input type="text" data-js="placa" class="form-input"> <br/>
            <strong class="words-equal">Cor </strong>
            <input type="text" data-js="cor" class="form-input"> <br/>
            <button data-js="register" class="btn-green"> Cadastrar </button>
            <br/> <br/> <br/>   
        </form>
            <div class="table-bars">
                <table border="1" class="table" data-js="tableInfo">
                    <thead>
                        <th class="table-th"> Imagem do carro </th>
                        <th class="table-th"> Marca </th>
                        <th class="table-th"> Ano </th>
                        <th class="table-th"> Placa</th>
                        <th class="table-th"> Cor </th>
                    </thead>
                    
                </table>
            </div>
    <script src="DOM.js"></script>
    <script src="project.js"></script>
    </body>
</html>